* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --hue: 194;
  --bg-color: hsl(var(--hue), 5%, 7%);
  --text-color: hsl(var(--hue), 40%, 98%);
  --primary-color: hsl(var(--hue), 80%, 48%);
  --controls-bg-color: hsl(var(--hue), 0%, 14%);
  --button-secondary: hsl(var(--hue), 40%, 98%);

  font-size: clamp(40%, 1% + 2vw, 62.5%);
}


html.light {
  --text-color: hsl(var(--hue), 5%, 7%);
  --bg-color: hsl(var(--hue), 40%, 98%);
  --controls-bg-color: hsl(var(--hue), 0%, 14%);
}

html.light .ph-sun,
html:not(.light) .ph-moon {
  display: none;
}


#toggle-mode {
  position: absolute;
  right: 3.2rem;
  top: 3.2rem;
  font-size: 3.2rem;
  line-height: 0;
  color: var(--text-color);
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}


body {    
  background-color: var(--bg-color);
  color: var(--text-color);
  display: grid;
  height: 100vh;
  place-items: center;
}


#app {
  display: grid; 
  justify-items: center;  
  grid-template-columns: 1fr 1fr; 
  place-items: center;  
}

.flex {
  display: flex;
  justify-content: center;

}

.grid {
  display: grid;
}

#ambiente {   
  grid-column: 2/2;
  margin-top: 1.6rem;
  padding: 3.2rem 3.2rem;
  gap: 3.2rem;  
  grid-template-columns: 1fr 1fr;  
}

#timer { 
  grid-column: 1/1; 
  font-size: 9.6rem;
  font-weight: bold;
  font-family: sans-serif;
  place-items: center;
}


button {
  background-color: transparent;
  border: 0;
  color: var(--prim);
  cursor: pointer;
  font-size: 6.4rem;
  padding: 1rem;
}

.secondary {
  color: var(--button-secondary);
}


/* controls */
.running .ph-play-circle,
.running .timer,
.music-on .speaker-none
 {
  display: normal;
}